absl-py==1.4.0
attrs==22.2.0
certifi==2022.12.7
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.7
cycler==0.11.0
Fiona==1.9.3
fonttools==4.39.3
geopandas==0.12.2
importlib-metadata==6.3.0
importlib-resources==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.1
munch==2.5.0
numpy==1.24.2
ortools==9.6.2534
packaging==23.1
pandas==2.0.0
Pillow==9.5.0
protobuf==4.22.3
pyparsing==3.0.9
pyproj==3.5.0
python-dateutil==2.8.2
pytz==2023.3
scipy==1.10.1
shapely==2.0.1
six==1.16.0
tzdata==2023.3
zipp==3.15.0
